name: Create the dev index

on: 
    workflow_dispatch:
    ##workflows should eventually be triggered from the other repos

permissions:                    # Global permissions configuration starts here
  contents: write               # 'read' access to repository contents

jobs:
    create_index:
        name: Create inkBoard index file
        runs-on: ubuntu-latest
        env:
          branchtype: dev
        steps:
        - uses: actions/checkout@v4
          with:  
            path: index
        - uses: actions/checkout@v4
          with:  
            repository: Slalamander/inkBoarddesigner
            ref: ${{ env.branchtype }}
            path: designer
        - uses: actions/checkout@v4
          with:  
            repository: Slalamander/inkBoard
            ref: ${{ env.branchtype }}
            path: inkBoard
        - uses: actions/checkout@v4
          with:  
            repository: Slalamander/PythonScreenStackManager
            ref: ${{ env.branchtype }}
            path: pssm
        - name: Set up Python
          uses: actions/setup-python@v5
          with:
            # Semantic version range syntax or exact version of a Python version
            python-version: '3.9'
        - name: Install editable inkBoard packages
          run: python3 -m pip install -e './designer' './inkBoard' './pssm' 
        - name: Generate dev index file
          run: python -m index/inkBoard_indexer.py --dev
          if: env.branchtype == 'dev'
        - name: Generate main index file
          run: python -m index/inkBoard_indexer.py
          if: env.branchtype != 'dev'
        - name: Store the index file
          id: storedist
          uses: actions/upload-artifact@v4
          with:
            name: index-file
            path: index/index.json
        - name: update file and push to remote
          run: |
              echo "Pushing index updates"
    
              cd ./index

              git config --global user.name "github-actions[bot]"
              git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        
              if ! git diff --exit-code; then
                git add .
                git commit -m "Update ${{ env.branchtype }} index"
                git fetch origin main
                git push origin main
              fi
        